VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWdvYmJsZXItNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/lle8t0qjk/PostNest/
VITE_IK_PUBLIC_KEY = public_0947cnzPw4QirfmzxLm2ziBp69s=
VITE_API_URL = http://localhost:5000